server {
    listen 80;
    server_name localhost;

    set $cors_origin "";
    if ($http_origin ~* "^(http://localhost:\d+|https://api.uniswap.org|http://10.10.31.109:\d+)$") {
        set $cors_origin $http_origin;
    }

    # 通用 CORS 设置
    set $cors_headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,x-origin-application';

    # CORS 配置
    add_header 'Access-Control-Allow-Origin' $cors_origin always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' $cors_headers always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' $cors_headers always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    # 前端静态文件
    location / {
        proxy_pass http://gdst-dex:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Uniswap Gateway GraphQL
    location /v1/graphql {
        proxy_pass https://beta.gateway.uniswap.org/v1/graphql;
        proxy_set_header Host beta.gateway.uniswap.org;
    }

    # Amplitude Proxy
    location /v1/amplitude-proxy {
        proxy_pass https://interface.gateway.uniswap.org/v1/amplitude-proxy;
        proxy_set_header Host interface.gateway.uniswap.org;
    }

    # Statsig Proxy
    location /v1/statsig-proxy {
        proxy_pass https://interface.gateway.uniswap.org/v1/statsig-proxy;
        proxy_set_header Host interface.gateway.uniswap.org;
    }

    # Moonpay API
    location /api/moonpay {
        proxy_pass https://api.moonpay.com;
        proxy_set_header Host api.moonpay.com;
    }

    # Websocket support for realtime endpoint
    location /graphql {
        proxy_pass https://realtime.gateway.uniswap.org/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host realtime.gateway.uniswap.org;
    }
}

